AzureDataBaseService/InsuranceApp/MainWindow.xaml

<Window x:Class="InsuranceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceApp"
        xmlns:viewmodels="clr-namespace:InsuranceApp.ViewModels"
        xmlns:view="clr-namespace:InsuranceApp.View"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="500" MinHeight="500" MaxWidth="800" MinWidth="800">

    <Window.Resources>
        <DataTemplate x:Name="AddClientTemplate" DataType="{x:Type viewmodels:AddingClientViewModel}">
            <view:AddingClientView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="DisplayClientTemplate" DataType="{x:Type viewmodels:DisplayClientViewModel}">
            <view:DisplayClientDataView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="DeleteClientTemplate" DataType="{x:Type viewmodels:DeleteClientViewModel}">
            <view:DeleteClientView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ModifyClientTemplate" DataType="{x:Type viewmodels:ModifyClientViewModel}">
            <view:ModifyClientView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Beige" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Display client" Click="DisplayClientTab_Clicked"/>
                <Button Content="Add client" Click="AddNewClientTab_Clicked"/>
                <Button Content="Delete client" Click="Delete_Clicked"/>
                <Button Content="Modify client" Click="Modify_Click"/>
                
            </StackPanel>
        </DockPanel>

        
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
