AzureDataBaseService/InsuranceApp/MainWindow.xaml

<Window x:Class="InsuranceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="846">
    <Grid Margin="0,0,-8,-2">

        <ListView  x:Name="clientsList" HorizontalAlignment="Left" Height="243" Margin="10,26,0,0" VerticalAlignment="Top" Width="304" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Imię" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Nazwisko" Width="150" DisplayMemberBinding="{Binding SecondName}" />
                    <!--<GridViewColumn Header="Pesel" Width="100" DisplayMemberBinding="{Binding Pesel}"/>-->

                </GridView>
            </ListView.View>

        </ListView>
        <RichTextBox x:Name="RestData"  Height="241" Margin="329,28,367,0" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Client Data"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="RealEstateInsuranceDetailBox" HorizontalAlignment="Left" Height="241" Margin="504,28,0,0" VerticalAlignment="Top" Width="211">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Real Estate Insurance"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
