AzureDataBaseService/InsuranceApp/View/AddingClientView.xaml

<UserControl x:Class="InsuranceApp.View.AddingClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InsuranceApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
           
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Insert first name"></Label>
            <TextBox Name="FirstName"  />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Insert second name"></Label>
            <TextBox Name="SecondName"  />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Insert pesel number"></Label>
            <TextBox Name="PeselNumber"  />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Insert birth date"></Label>
            <DatePicker Name="BirthDate"/>
        </StackPanel>
       


        <Button Content="Add client" Grid.Column="4" Grid.Row="4" Click="Button_Click"/>
    </Grid>

    
</UserControl>
