AzureDataBaseService/InsuranceApp/View/DeleteClientView.xaml

<UserControl x:Class="InsuranceApp.View.DeleteClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InsuranceApp.View"
             mc:Ignorable="d" MaxHeight="500" MinHeight="500" MaxWidth="800" MinWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="10,0,190,0">
            <Label Content="Insert client ID to remove"></Label>
            <TextBox Name="IDToRemove"  />
        </StackPanel>

        <ListView Grid.Column="1"  x:Name="clientsList" HorizontalAlignment="Left" Height="211" Margin="46,10,0,0" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ClientId}" />
                    <GridViewColumn Header="Imię" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Nazwisko" Width="150" DisplayMemberBinding="{Binding SecondName}" />
                    <!--<GridViewColumn Header="Pesel" Width="100" DisplayMemberBinding="{Binding Pesel}"/>-->

                </GridView>
            </ListView.View>

        </ListView>



        <Button Content="Delete Client" Grid.Column="1" Grid.Row="3" Click="DeleteClient" Grid.ColumnSpan="2" Margin="100,45,100,55" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
