AzureDataBaseService/InsuranceApp/View/ModifyClientView.xaml

<UserControl x:Class="InsuranceApp.View.ModifyClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InsuranceApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,0,-300,-300">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Insert Client Id"></Label>
            <TextBox Name="IDToModify"  />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Insert first name"></Label>
            <TextBox Name="ModifyFirstName"  />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Insert second name"></Label>
            <TextBox Name="ModifySecondName"  />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Insert pesel number"></Label>
            <TextBox Name="ModifyPeselNumber"  />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Insert birth date"></Label>
            <DatePicker Name="ModifyBirthDate"/>
        </StackPanel>
        <ListView Grid.Column="1"  x:Name="clientsList" HorizontalAlignment="Left" Height="211" Margin="46,10,0,0" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ClientId}" />
                    <GridViewColumn Header="Imię" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Nazwisko" Width="150" DisplayMemberBinding="{Binding SecondName}" />
                    <!--<GridViewColumn Header="Pesel" Width="100" DisplayMemberBinding="{Binding Pesel}"/>-->

                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Modify client" Grid.Column="1" Grid.Row="3" Click="Modify_Click" Grid.ColumnSpan="2" Margin="66,21,84,54" Grid.RowSpan="2"/>
    </Grid>

</UserControl>
